.list {
    font-family: 'swan';
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    .cell {
        width: 100%;
        overflow: hidden;
        background-color: #eee;
        border-radius: 15px;
        z-index: 2;
    }
    .more {
        padding: 15px;
        text-align: center;
        color: #333;
        font-size: 20px;
    }
    .show {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        z-index: 3;
        &::after {
            content: 'loading uncompressed image...';
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 24px;
            margin-left: -120px;
            margin-top: -14px;
        }
        .show-img {
            display: block;
            width: 100%;
            z-index: 4;
        }
    }
    .category-list {
        display: flex;
        background-color: #fff;
        border-top: 1px solid #eee;
        position: sticky;
        top: 0;
        overflow: hidden;
        z-index: 2;
        .cell {
            flex: 1;
            background-color: #fff;
            text-align: center;
        }
        .txt {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            border-radius: 4px;
            &.selected {
                background-color: #ec5959;
                color: #fff;
            }
        }
    }
}